upstream frontend {
    server frontend:5137;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;

    location /static/ {
        alias /backend/staticfiles/;
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;  # Обязательно включите заголовок Upgrade
        proxy_set_header Connection "upgrade";   # Также включите заголовок Connection
    }

    error_log /etc/nginx/logs/errors.log;
    access_log /etc/nginx/logs/access.log;
}